$Module leastconn 3 "Varnish leastconn Module"

DESCRIPTION
===========

This VCC file was generated by VCDK, it is used to for both the VMOD
interface and its manual using reStructuredText.

XXX: document vmod-leastconn

Example
    ::

        import leastconn;

        sub vcl_deliver {
	    set resp.http.Hello = leastconn.hello();
        }

XXX: define vmod-leastconn interface

$Object director()
$Method BACKEND .backend()
$Method VOID .add_backend(BACKEND)

SEE ALSO
========

vcl\(7),
varnishd\(1)
